@charset "UTF-8";
/* estilos del main*/
main {
  grid-area: main;
  /* estilo tama√±o Banner principal imagen central */ }
  main .social ul li a .icon-redes {
    width: 18%;
    margin-top: 10px; }
  main .contenedorAnimado {
    width: 1600px;
    height: 80px;
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: hidden;
    border-radius: 15px;
    padding-bottom: 2rem;
    text-shadow: black 6px 6px 2px; }
  main .contenedorAnimado h3 {
    font-size: 60pt;
    margin: 0;
    display: flex;
    flex-direction: row;
    color: #ebf1f9; }
  main .contenedorAnimado h3 ul {
    list-style: none;
    padding-left: 10px;
    margin: 0;
    font-size: 50pt;
    animation: cambiar 10s infinite;
    line-height: 90px; }

@keyframes cambiar {
  0% {
    margin-top: 0; }
  24% {
    margin-top: 0; }
  25% {
    margin-top: -90px; }
  49% {
    margin-top: -90px; }
  50% {
    margin-top: -180px; }
  74% {
    margin-top: -180px; }
  75% {
    margin-top: -270px; }
  95% {
    margin-top: -270px; }
  96% {
    margin-top: 0; }
  100% {
    margin-top: 0; } }
  main .image-container {
    width: 100%;
    min-height: 100%; }

main .cajaFormulario {
  height: 50vh;
  display: flex;
  justify-content: center;
  margin-top: 8rem; }
  main .cajaFormulario .formulario {
    width: 600px;
    height: 270px;
    text-align: center; }
    main .cajaFormulario .formulario .tituloformulario {
      text-align: center; }
    main .cajaFormulario .formulario .imputFormulario {
      text-align: left; }
    main .cajaFormulario .formulario .btn {
      margin-top: 1rem; }

main .socialContacto ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none; }
  main .socialContacto ul li a .icon-redes {
    width: 50%;
    margin-top: 5rem; }

/*estilos de tarjetas*/
main .tarjetas {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 100vh;
  flex-wrap: wrap; }
  main .tarjetas .card {
    display: flex;
    margin-top: 4rem;
    margin-bottom: 5rem;
    text-align: center; }

/* --- PRESENTACION.HTML --- */
/* Posicionamiento Imagenes y video */
main .cajaPresentacion {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 840px; }
  main .cajaPresentacion .imgSolucionando {
    align-self: end; }
  main .cajaPresentacion .videoPresentacion {
    position: absolute;
    left: 500px;
    top: 200px; }
  main .cajaPresentacion .imgRendimiento {
    align-self: end; }

main .presentacionEquipo {
  display: flex;
  align-items: center;
  justify-content: center;
  /* posicion de foto del team jrl*/ }
  main .presentacionEquipo div {
    text-align: center;
    padding: 1.5rem;
    align-items: center;
    width: 1000px;
    /* Team JRL */
    /* Edicion de texto momentaneo team JRL */ }
    main .presentacionEquipo div .teamTitulo {
      color: #002B5B;
      font-size: 30pt;
      font-family: 'Merriweather', serif; }
    main .presentacionEquipo div .conceptoEquipo {
      text-align: justify;
      line-height: 1.6;
      box-sizing: border-box; }

main .contenedorServicios {
  display: flex;
  align-items: center;
  flex-direction: column; }
  main .contenedorServicios .cajaConsultoria {
    border: solid 2px #ebf1f9;
    border-radius: 15px;
    margin: 2rem;
    width: 1300px;
    height: 600px; }
    main .contenedorServicios .cajaConsultoria .tituloServicio1 {
      font-size: 26pt;
      text-decoration: underline;
      text-align: right;
      margin-right: 18rem;
      padding-top: 2rem; }
    main .contenedorServicios .cajaConsultoria div {
      display: flex;
      flex-direction: row; }
      main .contenedorServicios .cajaConsultoria div .imgConsultoriaP {
        padding: 1.5rem;
        padding-top: 0%;
        width: 500px;
        height: 500px; }
      main .contenedorServicios .cajaConsultoria div p {
        padding: 2rem;
        font-size: large;
        text-align: justify; }
  main .contenedorServicios .cajaInnovacion {
    border: solid 2px #ebf1f9;
    border-radius: 15px;
    margin: 2rem;
    width: 1300px;
    height: 600px; }
    main .contenedorServicios .cajaInnovacion .tituloServicio2 {
      font-size: 26pt;
      text-decoration: underline;
      text-align: left;
      margin-left: 15rem;
      padding-top: 2rem; }
    main .contenedorServicios .cajaInnovacion div {
      display: flex;
      flex-direction: row-reverse; }
      main .contenedorServicios .cajaInnovacion div .imgInnovacionP {
        padding: 1.5rem;
        padding-top: 0%;
        width: 500px;
        height: 500px; }
      main .contenedorServicios .cajaInnovacion div p {
        padding: 2rem;
        font-size: large;
        text-align: justify; }
  main .contenedorServicios .cajaMarketing {
    border: solid 2px #ebf1f9;
    border-radius: 15px;
    margin: 2rem;
    width: 1300px;
    height: 600px; }
    main .contenedorServicios .cajaMarketing .tituloServicio3 {
      font-size: 26pt;
      text-decoration: underline;
      text-align: right;
      margin-right: 18rem;
      padding-top: 2rem; }
    main .contenedorServicios .cajaMarketing div {
      display: flex;
      flex-direction: row; }
      main .contenedorServicios .cajaMarketing div .imgMarketingP {
        padding: 1.5rem;
        padding-top: 0%;
        width: 500px;
        height: 500px; }
      main .contenedorServicios .cajaMarketing div p {
        padding: 2rem;
        font-size: large;
        text-align: justify; }

/*estilos del header*/
header {
  grid-area: header;
  position: sticky;
  top: 0;
  z-index: 100;
  background-image: linear-gradient(to right, #d2c3f5, #459df6, #11385f);
  border-bottom: solid 1px #dadaf5;
  /*estilos del logo en el header*/
  /* estilo del header padre flex */
  /* estilo del logo */
  /* estilo titulo empresa */
  /* estilo link contacto*/ }
  header div .logoTitulo {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center; }
  header .padre-flex {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center; }
  header div div .logoEncabezado a img {
    width: 80%;
    margin-bottom: 5px;
    margin-left: 1rem; }
  header div div .tituloEncabezado h1 a {
    text-decoration: none;
    list-style: none;
    color: #002B5B;
    font-size: 25pt;
    flex-wrap: nowrap;
    display: flex;
    margin-top: 10px;
    margin-left: 10px; }
  header div section .menu-hamburguesa {
    margin-left: 3rem; }
  header div section .menu-hamburguesa div h2 {
    font-size: 13pt; }
  header div .cajaContacto {
    display: flex;
    align-self: end;
    justify-content: flex-end; }
  header div .cajaContacto h2 a {
    text-decoration: none;
    list-style: none;
    font-size: 13pt; }

/*estilos de lista redes en el main*/
main {
  background-image: linear-gradient(to right, #d2c3f5, #459df6, #11385f); }
  main .social ul {
    position: fixed;
    padding-top: 15rem;
    padding-left: 0.5rem; }
    main .social ul li {
      text-decoration: none;
      list-style: none;
      margin-top: 0.2rem; }

/*estilos del footer*/
footer {
  grid-area: footer;
  background-image: linear-gradient(to right, #d2c3f5, #459df6, #11385f);
  text-align: center;
  border-top: solid 1px #dadaf5;
  /*edicion del copyricht */
  /* estilo y posicion imagen flotante Whatsapp */ }
  footer .flex-container {
    display: flex;
    flex-flow: nowrap;
    flex-direction: row; }
  footer section .copyPrincipal .tamanoCopy {
    color: #ebf1f9;
    font-size: 20pt; }
  footer section div .logoWhatsapp {
    position: fixed;
    top: 50rem;
    right: 0.7rem;
    width: 4%; }

@media (max-width: 576px) {
  body {
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden; }
    body header div {
      /*Logo y titulo*/
      /*menu servicios con bootstrap*/ }
      body header div .logoTitulo {
        display: flex;
        /*Titulo principal nombre empresa*/ }
        body header div .logoTitulo .logoEncabezado {
          width: 100%; }
        body header div .logoTitulo .tituloEncabezado {
          display: flex;
          font-size: 10pt;
          width: 100%; }
          body header div .logoTitulo .tituloEncabezado h1 a {
            width: 200px;
            font-size: 18pt;
            display: flex; }
      body header div .menu .menu-hamburguesa .navbar-toggler-icon {
        filter: brightness(0) invert(1); }
      body header div .cajaContacto {
        display: none; }
    body .btn-whatsapp-desktop {
      display: none; }
    body .logoRedes {
      display: flex;
      flex-direction: row;
      width: 20%;
      margin-left: 1rem;
      display: inline-block; }
    body .flex-container {
      flex-flow: wrap; }
    body h3.tamanoCopy {
      font-size: 10px; }
    body main {
      min-height: 100vh; }
      body main .social ul {
        display: flex;
        flex-direction: row;
        position: fixed;
        margin-top: 20.5rem; }
        body main .social ul li {
          text-decoration: none;
          list-style: none; }
          body main .social ul li a .icon-redes {
            width: 80px; }
      body main .image-container img {
        object-fit: cover;
        min-height: 100vh; }
      body main .contenedorAnimado {
        width: 300px;
        overflow: visible;
        display: flex;
        flex-direction: column;
        justify-content: center; }
        body main .contenedorAnimado h3 {
          text-align: center;
          font-size: 20pt;
          display: flex;
          flex-direction: column; }
          body main .contenedorAnimado h3 ul {
            text-align: justify;
            animation: none;
            line-height: 2rem; }
            body main .contenedorAnimado h3 ul li {
              font-size: 10pt; }
    body footer section {
      height: 0.8rem; }
      body footer section .copyPrincipal .tamanoCopy {
        font-size: 8pt;
        padding-top: 0.1rem; } }

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*estilo body evitar scroll lateral*/
body {
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
  /* propiedades del contenedor padre */ }
  body .contenedor {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3, 1fr 2fr 1fr;
    font-family: 'Merriweather', serif;
    /* grid template areas*/
    grid-template-areas: "header header header" "main main main" "footer footer footer"; }
